{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.3.1",
  "version_short": "4.3",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
  "contributors": [
    "Twitter, Inc."
  ],
  "scripts": {
    "start": "npm run css",
    "bundlesize": "bundlesize",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache",
    "css-lint-vars": "fusv scss/ site/assets/scss/",
    "css-minify": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/bootstrap.min.css dist/bootstrap.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/bootstrap-grid.min.css dist/bootstrap-grid.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/bootstrap-utilities.min.css dist/bootstrap-utilities.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/bootstrap-reboot.min.css dist/bootstrap-reboot.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\""
  },
  "style": "dist/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "dist/js/bootstrap.js",
  "module": "dist/js/bootstrap.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "bundlesize": "^0.18.0",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^6.0.0",
    "find-unused-sass-variables": "^0.5.0",
    "glob": "^7.1.4",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "stylelint": "^11.0.0",
    "stylelint-config-twbs-bootstrap": "^0.6.0",
    "terser": "^4.3.1"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "scss/**/*.scss"
  ],
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "popper.js"
        ]
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "popper.js": "^1.15.0"
    }
  }
}
